# 1
# Найти сумму чисел ряда 1..60 с использованием функции и локальных переменных

def sum60():
    s = 0
    i = 1
    while i <= 60:
        s += i
        i += 1
    return s

print("Сумма ряда 1..60 =", sum60())