# 1. Дан первый член A и знаменатель D геометрической прогрессии.
# Сформировать список из 10 первых членов.

A = float(input('Введи первый член A: '))
D = float(input('Введи знаменатель D: '))

GeoList = []
i = 0
while i < 10:
    GeoList.append(A * (D ** i))
    i += 1

print('Геометрическая прогрессия:')
print(GeoList)
