#Определить в каких магазинах можно приобрести книги Маяковского

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
dom_knigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
buk_market = {'Пушкин', 'Достоевский', 'Маяковский'}
galereya = {'Чехов', 'Тютчев', 'Пушкин'}

author = 'Маяковский'

print('Книги Маяковского можно купить в магазинах:')

if author in magistr:
    print('Магистр')
if author in dom_knigi:
    print('ДомКниги')
if author in buk_market:
    print('БукМаркет')
if author in galereya:
    print('Галерея')