#Определить в каких магазинах можно приобрести книги Маяковского

shops = { "Магистр" : ['Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'], 'Домкниги': ['Толстой', 'Грибоедов', 'Чехов', 'Пушкин'], 'Букмаркет': ['Пушкин', 'Достоевский', 'Маяковский'], 'Галерея': ['Чехов', 'Тютчев', 'Пушкин']}
         
author = 'Маяковский'

print(f'Книги {author} можно купить в магазинах:')

for shop, authors in shops:
    if author in shops:
        print(shop)
