# Вариант 4.
# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
# можно приобрести книги Маяковского

magister = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
dom_knigi = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
book_market = {"Пушкин", "Достоевский", "Маяковский"}
galereya = {"Чехов", "Тютчев", "Пушкин"}

print("Исходные коллекции книг:")
print(f"Магистр: {magister}")
print(f"ДомКниги: {dom_knigi}")
print(f"БукМаркет: {book_market}")
print(f"Галерея: {galereya}")

author = "Маяковский"
print(f"\nКниги автора {author} можно приобрести в магазинах:")

if author in magister:
    print("Магистр")
if author in dom_knigi:
    print("ДомКниги")
if author in book_market:
    print("БукМаркет")
if author in galereya:
    print("Галерея")
